#NET "aec"  LOC = "P33"  ; 
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "_cs"  LOC = "P16"  ; 
NET "_reset"  LOC = "P64"  ; 
NET "cs"  LOC = "P18"  ; 
NET "cs_oh"  LOC = "P17"  ; 
NET "data<0>"  LOC = "P62"  ; 
NET "data<1>"  LOC = "P63"  ; 
NET "data<2>"  LOC = "P1"  ; 
NET "data<3>"  LOC = "P2"  ; 
NET "data<4>"  LOC = "P4"  ; 
NET "data<5>"  LOC = "P5"  ; 
NET "data<6>"  LOC = "P6"  ; 
NET "data<7>"  LOC = "P7"  ; 
NET "phi2"  LOC = "P39"  ;
NET "porta<0>"  LOC = "P8"  ; 
NET "porta<1>"  LOC = "P9"  ; 
NET "porta<2>"  LOC = "P10"  ; 
NET "porta<3>"  LOC = "P11"  ; 
NET "porta<4>"  LOC = "P12"  ; 
NET "porta<5>"  LOC = "P13"  ; 
NET "porta<6>"  LOC = "P19"  ; 
NET "porta<7>"  LOC = "P20"  ; 
NET "portb<0>"  LOC = "P22"  ; 
NET "portb<1>"  LOC = "P27"  ; 
NET "portb<2>"  LOC = "P32"  ; 
NET "portb<3>"  LOC = "P31"  ; 
NET "portb<4>"  LOC = "P33"  ; 
NET "portb<5>"  LOC = "P34"  ; 
NET "portb<6>"  LOC = "P35"  ; 
NET "portb<7>"  LOC = "P36"  ; 
NET "portc<0>"  LOC = "P46"  ; 
NET "portc<1>"  LOC = "P47"  ; 
NET "portc<2>"  LOC = "P48"  ; 
NET "portc<3>"  LOC = "P50"  ; 
NET "portc<4>"  LOC = "P49"  ; 
NET "portc<5>"  LOC = "P52"  ; 
NET "portc<6>"  LOC = "P56"  ; 
NET "portc<7>"  LOC = "P57"  ; 
NET "r_w"  LOC = "P15"  ; 
NET "rs<0>"  LOC = "P45"  ; 
NET "rs<1>"  LOC = "P44"  ; 
NET "rs<2>"  LOC = "P43"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
